--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=25 LPM_WIDTH=3 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 63 
SUBDESIGN mux_nob
( 
	data[74..0]	:	input;
	result[2..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1020w[31..0]	: WIRE;
	w_data1088w[3..0]	: WIRE;
	w_data1089w[3..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1091w[3..0]	: WIRE;
	w_data1191w[3..0]	: WIRE;
	w_data1192w[3..0]	: WIRE;
	w_data1193w[3..0]	: WIRE;
	w_data1194w[3..0]	: WIRE;
	w_data1288w[31..0]	: WIRE;
	w_data1356w[3..0]	: WIRE;
	w_data1357w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1359w[3..0]	: WIRE;
	w_data1459w[3..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data749w[31..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data819w[3..0]	: WIRE;
	w_data820w[3..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data921w[3..0]	: WIRE;
	w_data922w[3..0]	: WIRE;
	w_data923w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_sel1080w[3..0]	: WIRE;
	w_sel1092w[1..0]	: WIRE;
	w_sel1195w[1..0]	: WIRE;
	w_sel1348w[3..0]	: WIRE;
	w_sel1360w[1..0]	: WIRE;
	w_sel1463w[1..0]	: WIRE;
	w_sel809w[3..0]	: WIRE;
	w_sel822w[1..0]	: WIRE;
	w_sel925w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1460w[1..1] & w_sel1463w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1463w[0..0])))) & w_sel1348w[2..2]) & (! ((((((w_data1459w[1..1] & w_sel1463w[0..0]) & (! (((w_data1459w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1459w[2..2]))))) # ((((w_data1459w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1459w[2..2]))) & (w_data1459w[3..3] # (! w_sel1463w[0..0])))) & (! w_sel1348w[3..3])) & (! w_sel1348w[2..2])) # (w_sel1348w[3..3] & (w_sel1348w[2..2] # (((w_data1461w[1..1] & w_sel1463w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1463w[0..0]))))))))) # (((((((w_data1459w[1..1] & w_sel1463w[0..0]) & (! (((w_data1459w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1459w[2..2]))))) # ((((w_data1459w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1459w[2..2]))) & (w_data1459w[3..3] # (! w_sel1463w[0..0])))) & (! w_sel1348w[3..3])) & (! w_sel1348w[2..2])) # (w_sel1348w[3..3] & (w_sel1348w[2..2] # (((w_data1461w[1..1] & w_sel1463w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1463w[0..0]))))))) & ((((w_data1462w[1..1] & w_sel1463w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1463w[0..0])))) # (! w_sel1348w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1357w[1..1] & w_sel1360w[0..0]) & (! (((w_data1357w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1357w[2..2]))))) # ((((w_data1357w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1357w[2..2]))) & (w_data1357w[3..3] # (! w_sel1360w[0..0])))) & w_sel1348w[2..2]) & (! ((((((w_data1356w[1..1] & w_sel1360w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1360w[0..0])))) & (! w_sel1348w[3..3])) & (! w_sel1348w[2..2])) # (w_sel1348w[3..3] & (w_sel1348w[2..2] # (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0]))))))))) # (((((((w_data1356w[1..1] & w_sel1360w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1360w[0..0])))) & (! w_sel1348w[3..3])) & (! w_sel1348w[2..2])) # (w_sel1348w[3..3] & (w_sel1348w[2..2] # (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0]))))))) & ((((w_data1359w[1..1] & w_sel1360w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1360w[0..0])))) # (! w_sel1348w[2..2])))))), ((sel_node[4..4] & ((((((w_data1192w[1..1] & w_sel1195w[0..0]) & (! (((w_data1192w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! w_sel1195w[0..0])))) & w_sel1080w[2..2]) & (! ((((((w_data1191w[1..1] & w_sel1195w[0..0]) & (! (((w_data1191w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1191w[2..2]))))) # ((((w_data1191w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1191w[2..2]))) & (w_data1191w[3..3] # (! w_sel1195w[0..0])))) & (! w_sel1080w[3..3])) & (! w_sel1080w[2..2])) # (w_sel1080w[3..3] & (w_sel1080w[2..2] # (((w_data1193w[1..1] & w_sel1195w[0..0]) & (! (((w_data1193w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! w_sel1195w[0..0]))))))))) # (((((((w_data1191w[1..1] & w_sel1195w[0..0]) & (! (((w_data1191w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1191w[2..2]))))) # ((((w_data1191w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1191w[2..2]))) & (w_data1191w[3..3] # (! w_sel1195w[0..0])))) & (! w_sel1080w[3..3])) & (! w_sel1080w[2..2])) # (w_sel1080w[3..3] & (w_sel1080w[2..2] # (((w_data1193w[1..1] & w_sel1195w[0..0]) & (! (((w_data1193w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! w_sel1195w[0..0]))))))) & ((((w_data1194w[1..1] & w_sel1195w[0..0]) & (! (((w_data1194w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! w_sel1195w[1..1])) & (! w_sel1195w[0..0])) # (w_sel1195w[1..1] & (w_sel1195w[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! w_sel1195w[0..0])))) # (! w_sel1080w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1089w[1..1] & w_sel1092w[0..0]) & (! (((w_data1089w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1089w[2..2]))))) # ((((w_data1089w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1089w[2..2]))) & (w_data1089w[3..3] # (! w_sel1092w[0..0])))) & w_sel1080w[2..2]) & (! ((((((w_data1088w[1..1] & w_sel1092w[0..0]) & (! (((w_data1088w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1088w[2..2]))))) # ((((w_data1088w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1088w[2..2]))) & (w_data1088w[3..3] # (! w_sel1092w[0..0])))) & (! w_sel1080w[3..3])) & (! w_sel1080w[2..2])) # (w_sel1080w[3..3] & (w_sel1080w[2..2] # (((w_data1090w[1..1] & w_sel1092w[0..0]) & (! (((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! w_sel1092w[0..0]))))))))) # (((((((w_data1088w[1..1] & w_sel1092w[0..0]) & (! (((w_data1088w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1088w[2..2]))))) # ((((w_data1088w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1088w[2..2]))) & (w_data1088w[3..3] # (! w_sel1092w[0..0])))) & (! w_sel1080w[3..3])) & (! w_sel1080w[2..2])) # (w_sel1080w[3..3] & (w_sel1080w[2..2] # (((w_data1090w[1..1] & w_sel1092w[0..0]) & (! (((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! w_sel1092w[0..0]))))))) & ((((w_data1091w[1..1] & w_sel1092w[0..0]) & (! (((w_data1091w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1091w[2..2]))))) # ((((w_data1091w[0..0] & (! w_sel1092w[1..1])) & (! w_sel1092w[0..0])) # (w_sel1092w[1..1] & (w_sel1092w[0..0] # w_data1091w[2..2]))) & (w_data1091w[3..3] # (! w_sel1092w[0..0])))) # (! w_sel1080w[2..2])))))), ((sel_node[4..4] & ((((((w_data922w[1..1] & w_sel925w[0..0]) & (! (((w_data922w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data922w[2..2]))))) # ((((w_data922w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data922w[2..2]))) & (w_data922w[3..3] # (! w_sel925w[0..0])))) & w_sel809w[2..2]) & (! ((((((w_data921w[1..1] & w_sel925w[0..0]) & (! (((w_data921w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data921w[2..2]))))) # ((((w_data921w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data921w[2..2]))) & (w_data921w[3..3] # (! w_sel925w[0..0])))) & (! w_sel809w[3..3])) & (! w_sel809w[2..2])) # (w_sel809w[3..3] & (w_sel809w[2..2] # (((w_data923w[1..1] & w_sel925w[0..0]) & (! (((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! w_sel925w[0..0]))))))))) # (((((((w_data921w[1..1] & w_sel925w[0..0]) & (! (((w_data921w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data921w[2..2]))))) # ((((w_data921w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data921w[2..2]))) & (w_data921w[3..3] # (! w_sel925w[0..0])))) & (! w_sel809w[3..3])) & (! w_sel809w[2..2])) # (w_sel809w[3..3] & (w_sel809w[2..2] # (((w_data923w[1..1] & w_sel925w[0..0]) & (! (((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! w_sel925w[0..0]))))))) & ((((w_data924w[1..1] & w_sel925w[0..0]) & (! (((w_data924w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel925w[0..0])))) # (! w_sel809w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data819w[1..1] & w_sel822w[0..0]) & (! (((w_data819w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data819w[2..2]))))) # ((((w_data819w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data819w[2..2]))) & (w_data819w[3..3] # (! w_sel822w[0..0])))) & w_sel809w[2..2]) & (! ((((((w_data818w[1..1] & w_sel822w[0..0]) & (! (((w_data818w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel822w[0..0])))) & (! w_sel809w[3..3])) & (! w_sel809w[2..2])) # (w_sel809w[3..3] & (w_sel809w[2..2] # (((w_data820w[1..1] & w_sel822w[0..0]) & (! (((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))))) # ((((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))) & (w_data820w[3..3] # (! w_sel822w[0..0]))))))))) # (((((((w_data818w[1..1] & w_sel822w[0..0]) & (! (((w_data818w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel822w[0..0])))) & (! w_sel809w[3..3])) & (! w_sel809w[2..2])) # (w_sel809w[3..3] & (w_sel809w[2..2] # (((w_data820w[1..1] & w_sel822w[0..0]) & (! (((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))))) # ((((w_data820w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data820w[2..2]))) & (w_data820w[3..3] # (! w_sel822w[0..0]))))))) & ((((w_data821w[1..1] & w_sel822w[0..0]) & (! (((w_data821w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel822w[1..1])) & (! w_sel822w[0..0])) # (w_sel822w[1..1] & (w_sel822w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel822w[0..0])))) # (! w_sel809w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1020w[] = ( B"0000000", data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1088w[3..0] = w_data1020w[3..0];
	w_data1089w[3..0] = w_data1020w[7..4];
	w_data1090w[3..0] = w_data1020w[11..8];
	w_data1091w[3..0] = w_data1020w[15..12];
	w_data1191w[3..0] = w_data1020w[19..16];
	w_data1192w[3..0] = w_data1020w[23..20];
	w_data1193w[3..0] = w_data1020w[27..24];
	w_data1194w[3..0] = w_data1020w[31..28];
	w_data1288w[] = ( B"0000000", data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data1356w[3..0] = w_data1288w[3..0];
	w_data1357w[3..0] = w_data1288w[7..4];
	w_data1358w[3..0] = w_data1288w[11..8];
	w_data1359w[3..0] = w_data1288w[15..12];
	w_data1459w[3..0] = w_data1288w[19..16];
	w_data1460w[3..0] = w_data1288w[23..20];
	w_data1461w[3..0] = w_data1288w[27..24];
	w_data1462w[3..0] = w_data1288w[31..28];
	w_data749w[] = ( B"0000000", data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data818w[3..0] = w_data749w[3..0];
	w_data819w[3..0] = w_data749w[7..4];
	w_data820w[3..0] = w_data749w[11..8];
	w_data821w[3..0] = w_data749w[15..12];
	w_data921w[3..0] = w_data749w[19..16];
	w_data922w[3..0] = w_data749w[23..20];
	w_data923w[3..0] = w_data749w[27..24];
	w_data924w[3..0] = w_data749w[31..28];
	w_sel1080w[3..0] = sel_node[3..0];
	w_sel1092w[1..0] = sel_node[1..0];
	w_sel1195w[1..0] = sel_node[1..0];
	w_sel1348w[3..0] = sel_node[3..0];
	w_sel1360w[1..0] = sel_node[1..0];
	w_sel1463w[1..0] = sel_node[1..0];
	w_sel809w[3..0] = sel_node[3..0];
	w_sel822w[1..0] = sel_node[1..0];
	w_sel925w[1..0] = sel_node[1..0];
END;
--VALID FILE
